# UAP-PAM

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uap_pam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uap_pam/: Tanaman.kt  TanamanAdapter.kt
app/src/main/java/com/example/uap_pam/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/uap_pam/ui/: AddActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: ic_border_gambar.xml  ic_border_hijau.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_update.xml  item_tanaman.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/uap_pam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
